[project]
# Project name that is displayed on the top bar of each page
name = Guns4d | The ultimate 3d gun mod.
# HTML title that is appended to every page. If not defined, name is used.
title = Guns4d
# A list of files or directories for LuaDox to parse.  Globs are supported.
# This can be spread across multiple lines if you want, as long as the
# other lines are indented.
files = ../../*.lua
    ../../classes/*.lua
# The directory containing the rendered output files, which will be created
# if necessary.
outdir = ../../docs
# Path to a custom css file that will be included on every page.  This will
# be copied into the outdir.
# css = custom.css
# Path to a custom favicon. This will be copied into the outdir.
# favicon = img/favicon.png
# If require()d files discovered in source should also be parsed.
follow = true

[manual]
# Custom manual pages in the form: id = filename.
#
# The ids must not conflict with any class or module name otherwise references
# will not properly resolve.
# index = intro.md
# tutorial = tut.md